{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ], //  This points @ to src!,
            // "@/*": [
            //     "./*"
            // ]
        }
    }
}